# https://www.uuidgenerator.net/version4 generate code uuid
TOKEN_SECRET='6395f1d0-cedc-4947-aec7-7e1f7c756f19'
API_KEY='6fa38a67-2798-4a40-ae57-1d911b7da938'
TOKEN_EXPIRES_IN="30d"
# development||prod
NODE_ENV="development"
DB_CNN=mongodb+srv://adminAmi2:ami2@ami2.jf4mo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT_APP=4000